<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="org.jeecgframework.core.common.controller.BaseController"
        x="224" y="749">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.dj.village.business.controller.DjBusinessManagementController"
        x="128" y="447">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.jeecgframework.core.common.controller.BaseController"/>
        <Association
            destinationClassName="com.dj.village.business.service.DjBusinessManagementServiceI"
            endpointName="djBusinessManagementService" kind="Simple"/>
        <Communication destinationClassName="com.dj.village.business.service.DjBusinessManagementServiceI"/>
    </Class>
    <Class
        name="com.dj.village.business.service.impl.DjBusinessManagementServiceImpl"
        x="304" y="72">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.dj.village.business.service.DjBusinessManagementServiceI"/>
    </Class>
    <Class
        name="com.dj.village.business.service.DjBusinessManagementServiceI"
        x="313" y="267">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.dj.village.business.entity.DjBusinessManagementEntity"
        x="111" y="76">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
